real L = 4.0, l = 2.0, petitl = 1.0;

real x0 = 0.0, y0 = 0.0;
real x1 = x0+petitl, y1 = y0;
real x2 = x1+l, y2 = y1;
real x3 = x2+petitl, y3 = y2;
real x4 = x3, y4 = y3+l;
real x5 = x4-L, y5 = y4;

border a(t=0,1){x=x0+t*(x1-x0);y=y0+t*(y1-y0);label=2;};
border b(t=0,pi){x=l+cos(t);y=sin(t);label=2;};
border c(t=0,1){x=x2+t *(x3-x2);y=y2+t*(y3-y2);label=2;};
border d(t=0,1){x=x3+t *(x4-x3);y=y3+t*(y4-y3);label=2;};
border e(t=0,1){x=x4+t *(x5-x4);y=y4+t*(y5-y4);label=2;};
border f(t=0,1){x=x5+t *(x0-x5);y=y5+t*(y0-y5);label=2;};
mesh Th = buildmesh(a(8)+b(-15)+c(8)+d(15)+e(15)+f(15));
plot(Th);
savemesh(Th, "../Maillages/pont.msh");